# RegElectCI

./: .gitattributes  .gitignore  .prettierrc  README.md
src/back/: RegElectCI.sln
src/back/src/Backend/00-ServicesConfigurations/: 00-ServicesConfigurations.csproj  ConfigureServices.cs
src/back/src/Backend/01-Web/: 01-Web.csproj  01-Web.http
src/back/src/Backend/01-Web/Controllers/: WeatherForecastController.cs
src/back/src/Backend/01-Web/Services/: CurrentUserService.cs  TokenServices.cs
src/back/src/Backend/10-Application/: 10-Application.csproj  ConfigureServices.cs
src/back/src/Backend/10-Application/Api/: AbstractApiControllerBase.cs  ApiControllerBase.cs
src/back/src/Backend/10-Application/Behaviours/: AuthorizationBehaviour.cs  Behaviour.cs  CurrentUserBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/back/src/Backend/10-Application/Exceptions/: NotFoundException.cs  StorageException.cs  ValidationException.cs
src/back/src/Backend/10-Application/Exceptions/Auth/: ResetTokenException.cs  UserAccessException.cs  UserAuthenticationException.cs
src/back/src/Backend/10-Application/FluentValidation/: CustomDisplayNameResolver.cs  ValidationDisplaNameAttribute.cs
src/back/src/Backend/10-Application/Interfaces/Services/: ITokenService.cs
src/back/src/Backend/10-Application/Models/: IResult.cs  Result.cs
src/back/src/Backend/10-Application/Models/Auth/: Tokens.cs
src/back/src/Backend/10-Application/Models/Errors/: ValidationErrorCode.cs
src/back/src/Backend/11-Application.Features/: 11-Application.Features.csproj  ConfigureServices.cs
src/back/src/Backend/11-Application.Features/Security/Common/: ITokenHelper.cs  TokenHelper.cs  TokenResponse.cs
src/back/src/Backend/12-Application.Common/: 12-Application.Common.csproj
src/back/src/Backend/12-Application.Common/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IFileService.cs
src/back/src/Backend/13-Application.Ressources/: 13-Application.Ressources.csproj
src/back/src/Backend/20-Infrastructures/: 20-Infrastructures.csproj  ConfigureServices.cs
src/back/src/Backend/20-Infrastructures/Configurations/: TokenConfiguration.cs
src/back/src/Backend/21-Infrastructures.Persistence/: 21-Infrastructures.Persistence.csproj  ConfigureService.cs
src/back/src/Backend/21-Infrastructures.Persistence/Attributes/: TranslationIdAttribute.cs
src/back/src/Backend/21-Infrastructures.Persistence/Common/: EntityBaseDao.cs  IEntityBaseDao.cs  ITimestampedEntity.cs  TimestampedEntity.cs
src/back/src/Backend/21-Infrastructures.Persistence/Configuration/: DataConfiguration.cs
src/back/src/Backend/21-Infrastructures.Persistence/Entities/: RefreshTokenDao.cs  RoleDao.cs  UserDao.cs  UserRoleDao.cs
src/back/src/Backend/22-Infrastructures.Persistence.SQLServer/: 22-Infrastructures.Persistence.SQLServer.csproj
src/back/src/Backend/22-Infrastructures.Persistence.SQLServer/Context/: ApplicationDbContext.cs  ReadOnlyDbContext.cs  WritableDbContext.cs
src/back/src/Backend/99-Tools/: 99-Tools.csproj  ConfigureServices.cs
src/back/src/Backend/99-Tools/CQRS/: ICommand.cs  IQuery.cs
src/back/src/Backend/99-Tools/Configuration/: AppConfiguration.cs
src/back/src/Backend/99-Tools/Constants/: AppConstants.cs
src/back/src/Backend/99-Tools/Exceptions/: AppException.cs  ConfigurationMissingException.cs
src/back/src/Backend/99-Tools/Exceptions/Errors/: Error.cs  ErrorCode.cs  ErrorKind.cs
src/back/src/Backend/99-Tools/Logging/: ActivityLog.cs  ActivitySourceExtensions.cs  ActivitySourceLog.cs
src/back/src/Backend/99-Tools/Serialization/: SensitiveDataAttribute.cs  SensitiveDataResolver.cs  StringValueProvider.cs
src/back/tests/Application.UnitTests/: Test1.cs
src/front/e2e/: .prettierrc  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/front/web-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/front/web-client/src/: index.html
src/front/web-client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  constant.ts
src/front/web-client/src/app/config/: provideTranslations.ts
src/front/web-client/src/app/core/title/: custom-title-strategy.ts
src/front/web-client/src/app/enums/: language.enum.ts
src/front/web-client/src/app/pages/login/: login.html  login.scss  login.ts
src/front/web-client/src/app/pages/login/login-page-template/: login-page-template.html  login-page-template.scss  login-page-template.ts
src/front/web-client/src/app/services/: config.service.ts  language.service.ts
src/front/web-client/src/app/services/api/interceptors/: lang-interceptor.ts
src/front/web-client/src/app/shared/loader/: loader.html  loader.scss
src/front/web-client/src/app/shared/page-template/: page-template.html  page-template.scss  page-template.ts
src/front/web-client/src/app/shared/page-template/footer/: footer.html  footer.scss  footer.ts
src/front/web-client/src/assets/: config.json  config.template.json
src/front/web-client/src/assets/i18n/: en.json  fr.json
src/front/web-client/src/styles/: buttons.scss  cards.scss  fonts.scss  forms.scss  index.scss  phosphor-fill.scss  phosphor.scss  status-certificate-request.scss  status.scss  structure.scss
src/front/web-client/src/styles/themes/: dark.scss  default.scss  variable.scss
