*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  .no-scroll {
    overflow: hidden;
  }
}

body {
  background-color: var(--body-background);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: var(--font-size-default);
}

#app-container {
  background: var(--body-background);
  position: fixed;
  inset: 0;
}

ul:not(.formatted-text *, .k-editor-content *) {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    padding-left: 0;
  }
}

h1:not(.formatted-text *, .k-editor-content *) {
  font-size: var(--font-size-h1);
  padding: 16px 0;
  margin: 0;
}

h2:not(.formatted-text *, .k-editor-content *) {
  display: inline-block;
  color: var(--primary-title-color);
  font-size: var(--font-size-h2);
  border-bottom: 2px solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-color);
  margin-bottom: 16px;
  margin-top: 0;
}

a {
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  color: var(--primary-color);

  &:hover {
    color: var(--link-hover-color);
  }
}

.text-primary-color {
  color: var(--primary-color);
}

.rounded-block {
  background-color: var(--primary-background);
  border-radius: 15px;
  box-shadow: var(--standard-box-shadow);
  overflow: hidden;
}

.block-content {
  background-color: var(--primary-background);
  padding-bottom: 24px;
  box-shadow: var(--standard-box-shadow);
  border: 1px solid var(--border-color);

  &.padded {
    padding: 24px;
  }
}

.infos-list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .info-line {
    display: flex;
    gap: 8px;

    .info-title {
      flex: 1;
      font-weight: bold;
      text-align: right;
    }

    .info-content {
      flex: 1;
    }
  }
}

.grid-actions {
  display: flex;
  gap: 3px;
}

.text-bubble {
  border-radius: 3px;
  padding: 8px 24px;
  font-weight: 400;
  line-height: 18px;

  &.info {
    color: var(--info-bubble-text-color);
    background-color: var(--info-bubble-background-color);
  }
  &.warning {
    color: var(--warning-bubble-text-color);
    background-color: var(--warning-bubble-background-color);

    a {
      color: var(--link-warning-color);

      &:hover {
        color: var(--link-warning-hover-color);
      }
    }
  }
}

.soren-card {
  background-color: var(--primary-background);
  border: 1px solid var(--border-color);
  box-shadow: var(--standard-box-shadow);

  .soren-card-header {
    padding: 16px 24px;
    background-color: var(--card-header-bg-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin: 0;
      border-bottom: none;
      text-transform: uppercase;
      font-weight: 500;
      color: var(--primary-text-color);
    }

    .soren-card-header-infos {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      & > :first-child {
        font-weight: 600;
      }
    }
  }

  .soren-card-body {
    padding: 16px 24px;
  }

  &.edge-to-edge {
    .soren-card-body {
      padding: 0;
    }
  }
}

.soren-table {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    border: 1px solid var(--border-color);
    padding: 4px 16px;
    line-height: 25px;
    text-align: left;
  }

  th {
    font-weight: 600;
    background-color: var(--display-grid-header-background);

    &.actions {
      width: 50px;
    }
  }
}

.grid-wrapper {
  flex: 1;
  position: relative;

  .grid-content {
    position: absolute;
    inset: 0;
  }

  .grid {
    height: 100%;
  }
}

.grid-clickable {
  cursor: pointer;
}
