<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ServicesConfigurations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10-Application\10-Application.csproj" />
    <ProjectReference Include="..\11-Application.Features\11-Application.Features.csproj" />
    <ProjectReference Include="..\12-Application.Common\12-Application.Common.csproj" />
    <ProjectReference Include="..\13-Application.Ressources\13-Application.Ressources.csproj" />
    <ProjectReference Include="..\20-Infrastructures\20-Infrastructures.csproj" />
    <ProjectReference Include="..\21-Infrastructures.Persistence\21-Infrastructures.Persistence.csproj" />
    <ProjectReference Include="..\22-Infrastructures.Persistence.SQLServer\22-Infrastructures.Persistence.SQLServer.csproj" />
    <ProjectReference Include="..\99-Tools\99-Tools.csproj" />
  </ItemGroup>

</Project>
